# Nuevo-Spring

./: pom.xml
src/main/java/com/springapp/controller/: CarListController.java  CarNewController.java  HelloController.java
src/main/java/com/springapp/model/: Brand.java  Car.java
src/main/java/com/springapp/service/: CarManager.java
src/main/java/springapp/web/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
