<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring-25-09</groupId>
	<artifactId>spring-25-09</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Spring MVC Trial</name>
	<description>Spring MVC Trial</description>

	<!-- Repositories -->
	<repositories>
		<!-- EBR Spring Release Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- EBR Spring External Repository -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<!-- EBR Spring Milestone Repository -->
		<!--repository> <id>com.springsource.repository.bundles.milestone</id> 
			<name>EBR Spring Milestone Repository</name> <url>http://repository.springsource.com/maven/bundles/milestone</url> 
			</repository -->
		<!-- EBR Spring Snapshot Repository -->
		<!--repository> <id>com.springsource.repository.bundles.snapshot</id> <name>EBR 
			Spring Snapshot Repository</name> <url>http://repository.springsource.com/maven/bundles/snapshot</url> 
			</repository -->
		<!-- Maven Central Compatible Spring Snapshot Repository -->
		<!--repository> <id>org.springframework.maven.snapshot</id> <name>Maven 
			Central Compatible Spring Snapshot Repository</name> <url>http://maven.springframework.org/snapshot</url> 
			</repository -->
	</repositories>

	<!-- Project properties -->
	<properties>
		<org.springframework.version>3.0.1.RELEASE</org.springframework.version>
	</properties>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<jbossHome>/jboss-as-7.1.1.Final</jbossHome>
					<serverName>all</serverName>
					<fileName>target/spring-25-09-1.0.war</fileName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependencies -->
	<dependencies>
		<!-- Spring framework -->
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<version>7.1.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
	</dependencies>

</project>

